#Default no change
org.gradle.jvmargs=-Xmx4608M
org.gradle.parallel=true
#change if understand
myBuildToolsVersion=27.0.3
myCompileSdkVersion=27
myMinSdkVersion=19
myTargetSdkVersion=27
#Configs
myApplicationId=gawe.imb.karya.release1
myAppName=GANTI SAJA
myAppId=GANTI LAGI oke
myVersionCode=3
myVersionName=1.2
myIcon=@drawable/icon
myIconRound=@drawable/icon
#SigningKeys
myKeyAlias=demo
myKeyP=818283imb
myKeyPath=../GApps
myStoreP=818283imb
