apply plugin: 'com.android.application'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()
    buildToolsVersion project.myBuildToolsVersion
    defaultConfig {
        //Ganti dengan Apps Id
        applicationId project.myApplicationId
        minSdkVersion project.myMinSdkVersion.toInteger()
        targetSdkVersion project.myTargetSdkVersion.toInteger()

        versionCode project.myVersionCode.toInteger()
        versionName project.myVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                //main/src/res/drawable/icon
                //copy file image ke folder drawable/ dengan nama icon
                appIcon     : project.myIcon,
                appIconRound: project.myIconRound,
                appName     : project.myAppName
        ]

        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
        buildConfigField "String", "APP_ID", CONFIG("myAppId")
        buildConfigField "int", "PREMIUM", project.premium

    }

    //Released path di {module}/build/outputs/apk/release/app-release.apk

    signingConfigs {
        release {
            keyAlias project.myKeyAlias
            keyPassword project.myKeyP
            storeFile file(project.myKeyPath) //path to key
            storePassword project.myStoreP
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
