apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        //Ganti dengan Apps Id
        applicationId "gawe.imb.karya.release1"
        minSdkVersion 19
        targetSdkVersion 27
        //Ganti dengan Apps Version Code
        versionCode 3
        //Ganti dengan Apps Version Name
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                //main/src/res/drawable/icon
                //copy file image ke folder drawable/ dengan nama icon
                appIcon     : "@drawable/icon",
                //copy file image ke folder drawable/ dengan nama icon
                appIconRound: "@drawable/icon",
                //Ganti dengan App Name
                 appName     : "RELEASE 2"
        ]

        buildConfigField "String", "APP_ID", '"AAAGRELEASE1"' //Ganti dengan App Code

    }

    //Released path di {module}/build/outputs/apk/release/app-release.apk

    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword '818283imb'
            storeFile file('../GApps') //path to key
            storePassword '818283imb'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
